version: '3'
services:
  app:
    image: st1nk1/studentsapp:latest
    ports:
      - "8081:8081" # Map port 3030 on the host to port 3030 in the container
    environment:
      - NODE_ENV=production
